// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3ABB5C8E272AC3DD00ADBEFB /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ABB5C8D272AC3DD00ADBEFB /* DatabaseManager.swift */; };
		3AD62C1027295C2400AE6ABC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD62C0F27295C2400AE6ABC /* AppDelegate.swift */; };
		3AD62C1227295C2400AE6ABC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD62C1127295C2400AE6ABC /* SceneDelegate.swift */; };
		3AD62C1427295C2400AE6ABC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD62C1327295C2400AE6ABC /* ViewController.swift */; };
		3AD62C1727295C2400AE6ABC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AD62C1527295C2400AE6ABC /* Main.storyboard */; };
		3AD62C1927295C2500AE6ABC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AD62C1827295C2500AE6ABC /* Assets.xcassets */; };
		3AD62C1C27295C2500AE6ABC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AD62C1A27295C2500AE6ABC /* LaunchScreen.storyboard */; };
		3AD62C25272961C300AE6ABC /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 3AD62C24272961C300AE6ABC /* Realm */; };
		3AD62C27272961C300AE6ABC /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 3AD62C26272961C300AE6ABC /* RealmSwift */; };
		3AD62C2B272983D900AE6ABC /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD62C2A272983D900AE6ABC /* AddViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3ABB5C8D272AC3DD00ADBEFB /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		3AD62C0C27295C2400AE6ABC /* ToDoListWithRealm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoListWithRealm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AD62C0F27295C2400AE6ABC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3AD62C1127295C2400AE6ABC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3AD62C1327295C2400AE6ABC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3AD62C1627295C2400AE6ABC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3AD62C1827295C2500AE6ABC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3AD62C1B27295C2500AE6ABC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3AD62C1D27295C2500AE6ABC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AD62C2A272983D900AE6ABC /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AD62C0927295C2400AE6ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AD62C27272961C300AE6ABC /* RealmSwift in Frameworks */,
				3AD62C25272961C300AE6ABC /* Realm in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AD62C0327295C2400AE6ABC = {
			isa = PBXGroup;
			children = (
				3AD62C0E27295C2400AE6ABC /* ToDoListWithRealm */,
				3AD62C0D27295C2400AE6ABC /* Products */,
			);
			sourceTree = "<group>";
		};
		3AD62C0D27295C2400AE6ABC /* Products */ = {
			isa = PBXGroup;
			children = (
				3AD62C0C27295C2400AE6ABC /* ToDoListWithRealm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AD62C0E27295C2400AE6ABC /* ToDoListWithRealm */ = {
			isa = PBXGroup;
			children = (
				3AD62C0F27295C2400AE6ABC /* AppDelegate.swift */,
				3AD62C1127295C2400AE6ABC /* SceneDelegate.swift */,
				3ABB5C8D272AC3DD00ADBEFB /* DatabaseManager.swift */,
				3AD62C1327295C2400AE6ABC /* ViewController.swift */,
				3AD62C2A272983D900AE6ABC /* AddViewController.swift */,
				3AD62C1527295C2400AE6ABC /* Main.storyboard */,
				3AD62C1827295C2500AE6ABC /* Assets.xcassets */,
				3AD62C1A27295C2500AE6ABC /* LaunchScreen.storyboard */,
				3AD62C1D27295C2500AE6ABC /* Info.plist */,
			);
			path = ToDoListWithRealm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AD62C0B27295C2400AE6ABC /* ToDoListWithRealm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AD62C2027295C2500AE6ABC /* Build configuration list for PBXNativeTarget "ToDoListWithRealm" */;
			buildPhases = (
				3AD62C0827295C2400AE6ABC /* Sources */,
				3AD62C0927295C2400AE6ABC /* Frameworks */,
				3AD62C0A27295C2400AE6ABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListWithRealm;
			packageProductDependencies = (
				3AD62C24272961C300AE6ABC /* Realm */,
				3AD62C26272961C300AE6ABC /* RealmSwift */,
			);
			productName = ToDoListWithRealm;
			productReference = 3AD62C0C27295C2400AE6ABC /* ToDoListWithRealm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AD62C0427295C2400AE6ABC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					3AD62C0B27295C2400AE6ABC = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 3AD62C0727295C2400AE6ABC /* Build configuration list for PBXProject "ToDoListWithRealm" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AD62C0327295C2400AE6ABC;
			packageReferences = (
				3AD62C23272961C300AE6ABC /* XCRemoteSwiftPackageReference "realm-cocoa" */,
			);
			productRefGroup = 3AD62C0D27295C2400AE6ABC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AD62C0B27295C2400AE6ABC /* ToDoListWithRealm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3AD62C0A27295C2400AE6ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AD62C1C27295C2500AE6ABC /* LaunchScreen.storyboard in Resources */,
				3AD62C1927295C2500AE6ABC /* Assets.xcassets in Resources */,
				3AD62C1727295C2400AE6ABC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AD62C0827295C2400AE6ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AD62C1427295C2400AE6ABC /* ViewController.swift in Sources */,
				3AD62C1027295C2400AE6ABC /* AppDelegate.swift in Sources */,
				3ABB5C8E272AC3DD00ADBEFB /* DatabaseManager.swift in Sources */,
				3AD62C2B272983D900AE6ABC /* AddViewController.swift in Sources */,
				3AD62C1227295C2400AE6ABC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3AD62C1527295C2400AE6ABC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AD62C1627295C2400AE6ABC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3AD62C1A27295C2500AE6ABC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AD62C1B27295C2500AE6ABC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AD62C1E27295C2500AE6ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3AD62C1F27295C2500AE6ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3AD62C2127295C2500AE6ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XMNC5V7N5Q;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoListWithRealm/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "levin-maxik.ToDoListWithRealm";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3AD62C2227295C2500AE6ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XMNC5V7N5Q;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoListWithRealm/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "levin-maxik.ToDoListWithRealm";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AD62C0727295C2400AE6ABC /* Build configuration list for PBXProject "ToDoListWithRealm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AD62C1E27295C2500AE6ABC /* Debug */,
				3AD62C1F27295C2500AE6ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AD62C2027295C2500AE6ABC /* Build configuration list for PBXNativeTarget "ToDoListWithRealm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AD62C2127295C2500AE6ABC /* Debug */,
				3AD62C2227295C2500AE6ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		3AD62C23272961C300AE6ABC /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		3AD62C24272961C300AE6ABC /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3AD62C23272961C300AE6ABC /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = Realm;
		};
		3AD62C26272961C300AE6ABC /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3AD62C23272961C300AE6ABC /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 3AD62C0427295C2400AE6ABC /* Project object */;
}
